<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo903.css">
	<title>PROYECTO INTERDISCIPLINAR</title>
</head>
<body>
<header>
<img src="imagenes/titulo.png">
</header>
<nav>
	<ul class="menuprincipal">
		<li><a href="index.html">Inicio</a></li>
		<li><a href="def.nicio.html">¿Que son residuos solidos?</a></li>
		<li><a href="impacto ambiental.html">impacto ambiental</a>
			<ul class="submenu">
			<li>Contaminacion Ambiental</li>
		    <li>Opcion</li>
		</ul>
		<li><a href= "#">clasificacion de residuos</a> 

			<li><a href="provechables" ></a></li>
			<li><a href="No Aprovechables"></a></li>
		
			<li><a href= "#">soluciones</a></li>
		
		</ul>

</nav>
<main>
	<aside>
		<h3>Enlaces Externos</h3>
		<img src="imagenes/escudo NE.png">
		<img src="imagenes/descarga (1).png">
		<img src="imagenes/descarga.png">
	</aside>
	<section class="sect1">
		<article class="art_i">
			<h2>¿Que son los residuos solidos? 
			</h2>
			<p> Un residuo es un material que se desecha después de que haya realizado un trabajo o cumplido con su misión. Se trata, por lo tanto, de algo inservible que se convierte en basura y que, para el común de la gente, no tiene valor económico. Los residuos pueden eliminarse (cuando se destinan a vertederos o se entierran) o reciclarse (obteniendo un nuevo uso).</p>
		</article>
		<article class="art_i">
			<h2>Residuos solidos:
			
		</h2>
			 <ul type= "SQUARE"> 
			 	<iframe width="400" height="200" src="https://www.youtube.com/embed/rJ-nU6RjD3g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</article>
		
		<article class=""></article>
	</section>
</main>
<footer>
	<h3>Elaborado por: Paula Daniela Retis Rojas y Sara Manuela Laiton Garzon</h3>
	<p> curso:903 </p>
	<p>Asignaturas:Informatica,Español,Ingles,Sociales,Etica,Biologia,y Geometria</p>
	<p> Docentes: Ruth Fonseca, Socorro Zuleta,Lizeth Garcia,Diana Bernal,Miguel Duran,Estefania Forero, Yamile Ramirez</p>
</footer>
</body>
</html>
